instance_url=https://androidbook2020.keiji.io
username=shokitamoto
access_token=ekMHIgPcLI-c7h2bQQXCUturaUS8aH6KUjaTlvMWFmc

client_key=[クライアントキー]
client_secret=[クライアントシークレット]
client_redirect_uri=[リダイレクトURI]
client_scopes=read write