instance_url=https://androidbook2020.keiji.io
username=shokitamoto
access_token=ekMHIgPcLI-c7h2bQQXCUturaUS8aH6KUjaTlvMWFmc

client_key=4Yc9EuGMbrGBe0BKXx_OuoimNJKLB5he6w2XInXNob0
client_secret=BvxxsX6RRH4UfZEy9kgsHxsDVQXv7CFUo01Uj2Yrr1E
client_redirect_uri=urn:ietf:wg:oauth:2.0:oob
client_scopes=read write